<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="login-title">Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333333;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background: #555555;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #555555;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            max-width: 300px;
            background: #333333;
            color: rgb(233, 233, 233);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background: #002e5f;
        }
        #error-message {
            color: red;
            margin-top: 10px;
        }
        h2 {
            color: rgb(233, 233, 233);
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Senha">
        <button id="loginButton">Entrar</button>
        <p id="error-message"></p>
    </div>
    <script type="module" src="script_login.js" defer></script>

</body>
</html>
